{
  "name": "bsr-booking",
  "version": "1.0.0",
  "description": "Hotel booking system - Root package for Vercel deployment",
  "scripts": {
    "install": "cd angular-frontend && npm install",
    "build": "cd angular-frontend && npm run build:prod"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}

